NEXT_PUBLIC_SUPABASE_URL=https://ejwthztrifyuktklmfnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd3RoenRyaWZ5dWt0a2xtZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDgwMTQsImV4cCI6MjA4MTIyNDAxNH0.az-O_wuUiTibDLejuDwNx_8dj0_X5ASlH_wY4-HvWlg
GEMINI_API_KEY=AIzaSyDko7TDvZcKsH6Da02pqKyElEpZ92RZ-3w